@import "~antd/dist/antd.css";
/* Layout */
.ant-layout {
  display: flex;
  flex: auto;
  flex-direction: column;
  min-height: 100vh;
  background: #f0f2f5;
}

/* Header */
.ant-layout-header {
  height: 64px;
  padding: 0 50px;
  color: rgba(0, 0, 0, 0.85);
  line-height: 64px;
  background: rgba(255, 255, 255, 0);
}
.ant-menu.ant-menu-dark .ant-menu-item-selected,
.ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected {
  background-color: #a318ff;
}
.ant-menu-dark.ant-menu-horizontal > .ant-menu-item:hover {
  background-color: #1890ff;
}

.btn-nav {
  background-color: rgba(0, 255, 0, 0.1);
  padding: 10px 15px;
  border: 2px solid rgba(0, 255, 0, 0.6);
  border-radius: 0.5rem;
  transition: all ease-in-out 200ms;
}
.btn-nav:hover {
  background-color: rgba(0, 255, 0, 1);
  padding: 10px 15px;
  border: 2px solid rgba(0, 255, 0, 0.6);
  border-radius: 0.5rem;
  color: black;
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99999;
  background-color: rgba(0, 0, 0, 0.5);
  transition: all ease-in-out 300ms;
}

.blur {
  backdrop-filter: blur(10px);
  background-color: rgba(0, 0, 0, 0.5);
}

.logo {
  float: left;
  font-weight: bold;
  font-size: 24px;
}
.nav-item {
  color: white;
}

.navbar {
  display: flex;
  justify-content: space-between;
  color: white;
}

.nav-list {
  align-items: center;
  color: white;
}
.hero {
  padding: 3rem 0;
  height: 400px;
  position: relative;
  color: white;
}
.hero-content {
  height: 100%;
  padding: 0 2.5rem;
  display: flex;
  flex-direction: column;
  justify-content: end;
  width: 100%;
}
.hero-title {
  font-size: 42px;
  font-weight: bold;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.description {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.hero-info {
  font-size: 16;
  display: flex;
  gap: 1rem;
  margin-top: 2.5rem;
}

.hero-image {
  background-image: url("https://picsum.photos/1920/1080");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-size: 100%;
  position: absolute;
  width: 100%;
  top: 0;
  z-index: -1;
  filter: brightness(30%);
}

/* page header */
.ant-page-header {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.85);
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  font-feature-settings: "tnum", "tnum";
  position: relative;
  padding: 16px 0;
}
.ant-page-header-heading-title {
  margin-right: 12px;
  margin-bottom: 0;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/* content */
.site-layout {
  height: 100%;
  margin: 2.5rem 3.5rem;
}
.ant-layout-content {
  flex: auto;
  min-height: 0;
}

[data-theme="dark"] .site-layout .site-layout-background {
  background: #141414;
}

.news {
  background-color: white;
  display: flex;
  gap: 2rem;
  padding: 1.2rem 1rem;
  width: 800px;
}
.content-article {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 2rem;
}
.published-at {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  margin-top: 1rem;
  font-size: 12px;
}
.badge {
  background-color: rgba(199, 199, 199, 0.411);
  padding: 5px 10px;
  border-radius: 0.5rem;
}
.description-article {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 1.5;
  font-size: 16px;
  margin-top: 1rem;
}

.title-article {
  width: 100%;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-weight: bold;
  font-size: 1.4rem;
  line-height: normal;
}

.image-article {
  display: flex;
  align-items: center;
}
.img-news {
  height: 200px;
  width: 100%;
}
.author-article {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

/* news details */
.article {
  display: flex;
  flex-direction: column;
  width: 900px;
  background-color: white;
}
.news-author {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 18px;
  padding: 1.5rem 1.5rem;
  border-bottom: 1px solid rgba(119, 119, 119, 0.445);
  width: 100%;
}
.news-published {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2px;
}
.date-news {
  font-size: 12px;
}
.news-title {
  font-size: 28px;
  font-weight: bold;
  line-height: normal;
  margin-top: 1rem;
  padding: 0 1.5rem;
}
.content-article {
  margin-top: 1rem;
  font-size: 16px;
  line-height: 150%;
}
.image-article {
  width: 100%;
}
.img-n {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-size: 100%;
  object-fit: cover;
  width: 100%;
  height: 350px;
}
/* other news */
.other-news {
  position: sticky;
  top: 75px;
  display: grid;
  width: 40%;
  background-color: white;
  height: 100%;
  grid-template-columns: repeat(1fr);
}
.image-n {
  display: flex;
  align-items: center;
  width: 100%;
}
.small {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-size: 100%;
  object-fit: cover;
  height: 90px;
  width: 120px;
  margin: 1rem;
}

.author-n {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 14px;
  padding: 1rem 0rem;
}
.content-n {
  display: flex;
  padding: 1em 1.5rem;
  flex-direction: column;
  justify-content: center;
}
.title-n {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-weight: bold;
  font-size: 1rem;
  line-height: normal;
}
.n-content {
  display: flex;
}

/* card */
.ant-card {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  font-feature-settings: "tnum", "tnum";
  position: relative;
  background: #fff;
  border-radius: 0.5rem;
}

.layout-content {
  display: flex;
  gap: 2rem;
}

.right-news {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.news-details {
  height: 100%;
  margin: 5rem 0;
}

.right-menus {
  position: -webkit-sticky;
  position: sticky;
  top: 15%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.right-title-menus {
  font-weight: bold;
  font-size: 16px;
}
.categories {
  margin-top: 1.5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
}

.box-categories {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2px 4px;
  border: solid rgba(141, 141, 141, 0.185) 1px;
  color: rgb(70, 70, 70);
}

.gutter-box {
  padding: 8px 0;
  background: #00a0e9;
}
[data-theme="dark"] .gutter-box {
  background: #028ac8;
}
.grid {
  display: grid;
}
.ant-card-cover img {
  border-radius: 0.5rem 0.5rem 0 0;
}
.img-card {
  object-fit: cover;
  background-position: center;
  width: 100%;
  height: 250px;
}

.title-link {
  color: #141414;
}
.title-link:hover {
  color: rgb(0, 194, 65);
}
.content-n {
  display: flex;
  border-bottom: 1px solid #5252521c;
}

/* footer */
.ant-layout-footer {
  padding: 24px 50px;
  color: #fff;
  font-size: 14px;
  background: #001529;
  margin-top: auto;
}

@media only screen and (max-width: 600px) {
  .hero {
    padding: 3rem 0;
    height: 400px;
  }
  .hero-image {
    background-image: url("https://picsum.photos/1920/1080");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-size: 100%;
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: -1;
    filter: brightness(30%);
  }
  .hero-content {
    padding: 0 1.5rem;
    display: flex;
    flex-direction: column;
  }
  .hero-title {
    font-size: 35px;
    font-weight: bold;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .description {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 14px;
  }
  .hero-info {
    font-size: 16;
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
  }
  .site-layout {
    height: 100%;
    margin: 0;
    padding: 0.5rem;
  }
  .news {
    background-color: white;
    display: flex;
    gap: 0.5rem;
    padding: 1.2rem 1rem;
    width: 100%;
  }
  .layout-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .right-menus {
    position: static;
    order: 1;
    margin: 1.5rem 0;
  }

  .ant-page-header-heading-title {
    font-size: 28px;
    padding: 0 1rem;
  }
  .left-content {
    order: 2;
    margin-bottom: 2rem;
  }
  .content-article {
    padding: 0rem;
    width: 100%;
  }
  .image-article {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .description-article {
    display: none;
  }
  .img-news {
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: cover;
    height: 85px;
    width: 120px;
  }
  .title-article {
    width: 100%;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-weight: bold;
    font-size: 1rem;
    line-height: normal;
  }
  .badge {
    display: none;
  }
  .news-details {
    height: 100%;
    margin: 4rem 0;
    width: 100%;
  }
  .layout-content {
    width: 100%;
  }
  .article {
    width: 100%;
  }
  .img-n {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-size: 100%;
    object-fit: cover;
    width: 100%;
    height: 250px;
  }

  .content-article {
    margin: 1rem 0;
    font-size: 16px;
    line-height: 150%;
    padding: 0 1.2rem;
  }
  .news-title {
    font-size: 30px;
    padding: 0 1.2rem;
  }

  .other-news {
    position: static;
    display: grid;
    width: 100%;
    background-color: white;
    height: 100%;
    grid-template-columns: repeat(1fr);
  }
}

@media only screen and (max-width: 900px) {
  .site-layout {
    height: 100%;
    margin: 2.5rem 1.5rem;
  }
  .layout-content {
    display: flex;
    gap: 2rem;
    width: 100%;
  }
  .news {
    background-color: white;
    display: flex;
    gap: 2rem;
    padding: 1.2rem 1rem;
    width: 490px;
  }
  .right-menus {
    position: sticky;
    top: 10%;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin-top: 5rem;
  }
  .right-content {
    width: 100%;
  }
  .categories {
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .categories {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .content-article {
    gap: 0.2rem;
    padding: 1rem;
  }
  .title-article {
    font-size: 1.2rem;
  }
  .description-article {
    font-size: 0.9rem;
  }
  .published-at {
    justify-content: space-between;
  }

  .img-news {
    height: 120px;
    width: 100%;
  }
}
